<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - tweets.db" uuid="4c376bc1-5dac-4b88-943f-8d66d8d42096">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="TweetOpslag" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Tweet" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Source" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Timestamp" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Analyse" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>